{
  "name": "angularjs-cart-pagseguro",
  "version": "1.0",
  "authors": [
    "anonymous"
  ],
  "description": "This design makes the integration of a shopping cart, developed in AngularJS 1.5, and online payment API PagSeguro, in PHP language.",
  "main": "app.js",
  "keywords": [
    "angularjs"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.13",
    "angular-route": "~1.3.13",
    "angular-sanitize": "~1.3.13",
    "OwlCarousel": "https://github.com/OwlFonk/OwlCarousel.git#~1.3.2",
    "bootstrap": "^3.3.7"
  }
}
